{
  "name": "server-hub",
  "displayName": "Server Hub",
  "description": "Manage and connect to servers from VS Code.",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.125.0"
  },
  "license": "MIT",
  "publisher": "huanent",
  "icon": "resources/logo.png",
  "main": "./out/extension.js",
  "extensionKind": [
    "ui"
  ],
  "homepage": "https://github.com/huanent/vscode-server-hub",
  "repository": {
    "type": "github",
    "url": "https://github.com/huanent/vscode-server-hub"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "server-hub",
          "title": "Server Hub",
          "icon": "resources/server.svg"
        }
      ]
    },
    "views": {
      "server-hub": [
        {
          "id": "server-hub.servers",
          "name": "Server List",
          "icon": "resources/server.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "server-hub.addServer",
        "title": "Add",
        "icon": "$(add)"
      },
      {
        "command": "server-hub.importServers",
        "title": "Import Servers",
        "icon": "$(cloud-download)"
      },
      {
        "command": "server-hub.exportServers",
        "title": "Export Servers",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "server-hub.connectServer",
        "title": "Connect Server",
        "icon": "$(run-compact)"
      },
      {
        "command": "server-hub.copyHost",
        "title": "Copy Host",
        "icon": "$(copy)"
      },
      {
        "command": "server-hub.editServer",
        "title": "Edit Server",
        "icon": "$(edit)"
      },
      {
        "command": "server-hub.deleteServer",
        "title": "Delete Server",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "server-hub.importServers",
          "when": "view == server-hub.servers",
          "group": "1_transfer@1"
        },
        {
          "command": "server-hub.exportServers",
          "when": "view == server-hub.servers",
          "group": "1_transfer@2"
        },
        {
          "command": "server-hub.addServer",
          "when": "view == server-hub.servers",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "server-hub.connectServer",
          "when": "view == server-hub.servers && (viewItem == sshServer || viewItem == mysqlServer)",
          "group": "inline"
        },
        {
          "command": "server-hub.editServer",
          "when": "view == server-hub.servers && (viewItem == sshServer || viewItem == mysqlServer)",
          "group": "1_modification"
        },
        {
          "command": "server-hub.copyHost",
          "when": "view == server-hub.servers && (viewItem == sshServer || viewItem == mysqlServer)",
          "group": "1_modification@2"
        },
        {
          "command": "server-hub.deleteServer",
          "when": "view == server-hub.servers && (viewItem == sshServer || viewItem == mysqlServer)",
          "group": "2_delete"
        }
      ]
    }
  },
  "scripts": {
  "vscode:prepublish": "npm run prepare:webview && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
  "prepare:webview": "mkdir -p resources/xterm && cp node_modules/@xterm/xterm/css/xterm.css node_modules/@xterm/xterm/lib/xterm.js node_modules/@xterm/addon-fit/lib/addon-fit.js resources/xterm/",
    "pretest": "npm run compile",
    "test": "vscode-test",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/ssh2": "^1.15.5",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "mysql2": "^3.23.0",
    "ssh2": "^1.17.0"
  }
}
